api/platform/customer/graphql/schema.graphqls

schema
  @link(url: "https://specs.apollo.dev/link/v1.0")
  @link(url: "https://specs.apollo.dev/join/v0.2", for: EXECUTION)
{
  query: Query
}

directive @join__field(graph: join__Graph!, requires: join__FieldSet, provides: join__FieldSet, type: String, external: Boolean, override: String, usedOverridden: Boolean) repeatable on FIELD_DEFINITION | INPUT_FIELD_DEFINITION

directive @join__graph(name: String!, url: String!) on ENUM_VALUE

directive @join__implements(graph: join__Graph!, interface: String!) repeatable on OBJECT | INTERFACE

directive @join__type(graph: join__Graph!, key: join__FieldSet, extension: Boolean! = false, resolvable: Boolean! = true) repeatable on OBJECT | INTERFACE | UNION | ENUM | INPUT_OBJECT | SCALAR

directive @link(url: String, as: String, for: link__Purpose, import: [link__Import]) repeatable on SCHEMA

type Comment
  @join__type(graph: SOCIAL)
{
  id: ID!
  text: String!
  customer: Customer!
}

type Customer
  @join__type(graph: SOCIAL)
{
  id: ID!
  name: String!
}

scalar join__FieldSet

enum join__Graph {
  COMMERCE @join__graph(name: "commerce", url: "http://commerce-graph:9000/query")
  SOCIAL @join__graph(name: "social", url: "http://social-graph:9001/query")
}

scalar link__Import

enum link__Purpose {
  """
  `SECURITY` features provide metadata necessary to securely resolve fields.
  """
  SECURITY

  """
  `EXECUTION` features provide metadata necessary for operation execution.
  """
  EXECUTION
}

type Product
  @join__type(graph: COMMERCE, key: "id")
  @join__type(graph: SOCIAL, key: "id")
{
  id: ID! @join__field(graph: COMMERCE) @join__field(graph: SOCIAL, external: true)
  name: String! @join__field(graph: COMMERCE)
  comments: [Comment!]! @join__field(graph: SOCIAL)
}

type Query
  @join__type(graph: COMMERCE)
  @join__type(graph: SOCIAL)
{
  products: [Product!]!
}