api/services/social/graphql/schema.graphqls

directive @goModel(
	model: String
	models: [String!]
) on OBJECT | INPUT_OBJECT | SCALAR | ENUM | INTERFACE | UNION

directive @goField(
	generateParentID: Boolean
	forceResolver: Boolean
	name: String
) on INPUT_FIELD_DEFINITION | FIELD_DEFINITION

directive @goTag(
	key: String!
	value: String
) on INPUT_FIELD_DEFINITION | FIELD_DEFINITION

type Query {
  products: [Product!]!
  product(id: ID!): Product
  customer(id: ID!): Customer
}

type Product @key(fields: "id") {
  id: ID! @external

  comments: [Comment!]! @goField(forceResolver: true)
}

type Comment {
  id: ID!
  text: String!
  customer: Customer! @goField(forceResolver: true, generateParentID: true)
}

type Customer {
  id: ID!
  name: String!
}
